### ISSUE TITLE
Save file chooser input deadlock when name field empty

### ISSUE THREAD

**Issue by mjog** [flatpak/xdg-desktop-portal-gtk#100]
When showing a GtkFileChooserNative and the user completely deletes the contents of the Name entry, the xdg-desktop-portal-gtk emits the following and the chooser dialog becomes completely unresponsive to user mouse and keyboard input:

> Nov 15 13:10:31 payens xdg-desktop-por[3226]: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed
> Nov 15 13:10:31 payens xdg-desktop-por[3226]: gdk_seat_grab: assertion 'GDK_IS_WINDOW (window)' failed
> Nov 15 13:10:32 payens xdg-desktop-por[3226]: _gtk_widget_captured_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed
> [snip: previous line repeated a number of times]

Since the dialog becomes unresponsive, it is impossible to dismiss it and if it is modal, makes it impossible to close the application. To reproduce:

1. Launch a GTK+ Flatpak app that uses a save GtkFileChooserNative (e,g, Geary, anything with a print button for the print to PDF location like Recipes)
2. Open the dialog, select then completely delete the file name in the Name entry
3. Attempt to click or type anything into it further

Originally reported as: https://bugzilla.gnome.org/show_bug.cgi?id=790090

**Comment by mjog** [comment]
Stack trace from the first assertion failure looks pretty deep in GTK+ itself, so maybe actually a bug in GtkFileChooserNative?

```
(xdg-desktop-portal-gtk:24388): Gdk-CRITICAL **: gdk_window_get_window_type: assertion 'GDK_IS_WINDOW (window)' failed

Thread 1 "xdg-desktop-por" received signal SIGTRAP, Trace/breakpoint trap.
_g_log_abort (breakpoint=breakpoint@entry=1) at ../../../../glib/gmessages.c:554
554	../../../../glib/gmessages.c: No such file or directory.
(gdb) bt
#0  0x00007ffff66e0961 in _g_log_abort (breakpoint=breakpoint@entry=1) at ../../../../glib/gmessages.c:554
#1  0x00007ffff66e1c4b in g_logv (log_domain=0x7ffff72650ce "Gdk", log_level=G_LOG_LEVEL_CRITICAL, format=<optimised out>, args=args@entry=0x7fffffffda20)
    at ../../../../glib/gmessages.c:1362
#2  0x00007ffff66e1d9f in g_log (log_domain=log_domain@entry=0x7ffff72650ce "Gdk", log_level=log_level@entry=G_LOG_LEVEL_CRITICAL, format=format@entry=0x7ffff672cc04 "%s: assertion '%s' failed") at ../../../../glib/gmessages.c:1403
#3  0x00007ffff66e22e9 in g_return_if_fail_warning (log_domain=log_domain@entry=0x7ffff72650ce "Gdk", pretty_function=pretty_function@entry=0x7ffff727e720 <__func__.63382> "gdk_window_get_window_type", expression=expression@entry=0x7ffff7265b94 "GDK_IS_WINDOW (window)") at ../../../../glib/gmessages.c:2702
#4  0x00007ffff720250a in gdk_window_get_window_type (window=0x0) at ././gdk/gdkwindow.c:2249
#5  0x00007ffff76f35ea in gtk_grab_add (widget=0x5555557fd240 [GtkWindow]) at ././gtk/gtkmain.c:2232
#6  0x00007ffff7678414 in gtk_entry_completion_popup (completion=0x555555dad8b0 [GtkEntryCompletion]) at ././gtk/gtkentrycompletion.c:1667
#7  0x00007ffff7678414 in gtk_entry_completion_timeout (data=0x555555dad8b0) at ././gtk/gtkentrycompletion.c:2194
#8  0x00007ffff71e6d70 in gdk_threads_dispatch (data=0x555555a5e880, data@entry=<error reading variable: value has been optimised out>) at ././gdk/gdk.c:743
#9  0x00007ffff66db8a3 in g_timeout_dispatch (source=source@entry=0x555555f52bc0, callback=<optimised out>, user_data=<optimised out>) at ../../../../glib/gmain.c:4633
#10 0x00007ffff66dae25 in g_main_dispatch (context=0x5555557eba40) at ../../../../glib/gmain.c:3148
#11 0x00007ffff66dae25 in g_main_context_dispatch (context=context@entry=0x5555557eba40) at ../../../../glib/gmain.c:3813
#12 0x00007ffff66db1f0 in g_main_context_iterate (context=0x5555557eba40, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimised out>) at ../../../../glib/gmain.c:3886
#13 0x00007ffff66db502 in g_main_loop_run (loop=0x555555863a90) at ../../../../glib/gmain.c:4082
#14 0x0000555555564cb3 in main (argc=<optimised out>, argv=<optimised out>) at src/xdg-desktop-portal-gtk.c:209
(gdb) 

```

**Comment by mjog** [comment]
NB: this is on a Wayland display, if relevant.

**Comment by chergert** [comment]
I'm seeing this with Builder too.

**Comment by chergert** [comment]
Some additional debugging information from `journalctl`.

```
Jan 26 23:02:10 starthink xdg-desktop-por[14749]: '&ay' is not a valid GVariant format string
Jan 26 23:02:10 starthink xdg-desktop-por[14749]: g_variant_get_va: assertion 'valid_format_string (format_string, !endptr, value)' failed
Jan 26 23:02:13 starthink xdg-desktop-por[14749]: gdk_seat_grab: assertion 'GDK_IS_WINDOW (window)' failed
Jan 26 23:02:13 starthink xdg-desktop-por[14749]: _gtk_widget_captured_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed
Jan 26 23:02:13 starthink xdg-desktop-por[14749]: _gtk_widget_captured_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed
Jan 26 23:02:14 starthink xdg-desktop-por[14749]: _gtk_widget_captured_event: assertion 'WIDGET_REALIZED_FOR_EVENT (widget, event)' failed
```

**Comment by chergert** [comment]
What is strange is that according to the git log, 0.9 was released right after a fix for that `&ay` patch. However, I'm on rawhide and I have 0.9-1, which would have commit 1ae4f920ec9b360741142c817a5a6934359c5f2a. So not sure why that's still an issue.

**Comment by mjog** [comment]
On Sat, Jan 27, 2018 at 5:43 PM, Christian Hergert 
<notifications@github.com> wrote:
> What is strange is that according to the git log, 0.9 was released 
> right after a fix for that &ay patch. However, I'm on rawhide and I 
> have 0.9-1, which would have commit 1ae4f92. So not sure why that's 
> still an issue.
> 

That's just the patch for the critical, not the bug. From memory the 
critical always happens as the chooser is show, the bug only if you 
clear the entry.

-- 
⊨ Michael Gratton, Percept Wrangler.
⚙ <http://mjog.vee.net/>

**Comment by mjog** [comment]
Oh, except you're still getting the critical? Could be another one I 
guess, but running with the patch applied locally stopped them for me 
on Ubuntu Artful.

-- 
⊨ Michael Gratton, Percept Wrangler.
⚙ <http://mjog.vee.net/>

**Comment by chergert** [comment]
Yeah, I'm still seeing things on rawhide, which is presumably newer components of everything (including 3.27.x of various GNOME components).

**Comment by matthiasclasen** [comment]
The lockup happens when the completion popup is about to be shown.
There is some problem with the out-of-process parenting - the lockup only
happens when I pass a non-NULL parent to gtk_file_chooser_native_new

**Comment by jadahl** [comment]
This is a Gtk+ issue. Filed https://gitlab.gnome.org/GNOME/gtk/issues/83.

**Comment by matthiasclasen** [comment]
gtk fixes merged
