### ISSUE TITLE
xdg-desktop-portal-gtk crashed with SIGSEGV in __strlen_avx2()

### ISSUE THREAD

**Issue by Esokrates** [flatpak/xdg-desktop-portal-gtk#317]
Following crash was caught by Apport in Ubuntu 20.04:

```
SegvAnalysis:
 Segfault happened at: 0x7ff2306cd4e5 <__strlen_avx2+21>:	vpcmpeqb (%rdi),%ymm0,%ymm1
 PC (0x7ff2306cd4e5) ok
 source "(%rdi)" (0x00005588) not located in a known VMA region (needed readable region)!
 destination "%ymm0" ok
SegvReason: reading NULL VMA
Signal: 11
SourcePackage: xdg-desktop-portal-gtk
Stacktrace:
 #0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
 #1  0x00007ff2305bde95 in __vfprintf_internal (s=s@entry=0x7ffc2d869e90, format=format@entry=0x55884fd42d18 "“%s” is running in the background", ap=ap@entry=0x7ffc2d86a010, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1688
         len = <optimized out>
         string_malloced = 0
         string = 0x5588 <error: Cannot access memory at address 0x5588>
         width = 0
         is_short = 0
         spec = 115 's'
         step0_jumps = {0, 4285, 4333, 3757, 5181, 5005, 4101, 4637, 4485, 3397, 3317, 5109, 4197, 413, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 4413, 417, 4021}
         base = <optimized out>
         pad = <optimized out>
         step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 3397, 3317, 5109, 4197, 413, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 4413, 417, 0}
         is_negative = <optimized out>
         number = <optimized out>
         use_outdigits = 0
         step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3317, 5109, 4197, 413, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 4413, 417, 0}
         alt = <optimized out>
         left = <optimized out>
         showsign = <optimized out>
         group = 0
         is_char = 0
         step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5261, 0, 0, 0, 3693, 3605, 3581, 3293, 2493, 0, 0, 0, 0, 3837, 0, 0, 0, 0, 0, 0}
         the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 0, pa_long_long_int = 0, pa_u_int = 0, pa_u_long_int = 0, pa_u_long_long_int = 0, pa_double = 0, pa_long_double = 0, pa_float128 = 0, pa_string = 0x0, pa_wstring = 0x0, pa_pointer = 0x0, pa_user = 0x0}
         space = <optimized out>
         is_long_double = <optimized out>
         is_long = <optimized out>
         step3b_jumps = {0 <repeats 11 times>, 4197, 0, 0, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 0, 0, 0}
         step4_jumps = {0 <repeats 14 times>, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 0, 0, 0}
         prec = <optimized out>
         _buffer = {__routine = 0x558851a39170, __arg = 0x7ffc2d869ba8, __canceltype = 1369716816, __prev = 0x7ffc2d869ba8}
         _avail = <optimized out>
         thousands_sep = 0x0
         grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
         done = <optimized out>
         f = <optimized out>
         lead_str_end = <optimized out>
         end_of_spec = <optimized out>
         work_buffer = "`\232\206-\374\177\000\000\000j\036T\310Vث SJR\210U\000\000\323@\213\060\362\177\000\000\030\000\000\000\060\000\000\000P8\244Q\210U\000\000\001", '\000' <repeats 15 times>, "\001\000\000\000\000\000\000\000\200\333r0\362\177\000\000\300W\345Q\210U\000\000\260-\274Q\210U\000\000\001\000\000\000\000\000\000\000\037\000\000\000\000\000\000\000\020BIR\210U\000\000\322||0\362\177\000\000\b\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\020", '\000' <repeats 15 times>, "\070", '\000' <repeats 15 times>, "\037\000\000\000\000\000\000\000\020BIR\210U\000\000\204"...
         workstart = <optimized out>
         workend = <optimized out>
         ap_save = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffc2d86a110, reg_save_area = 0x7ffc2d86a030}}
         nspecs_done = <optimized out>
         save_errno = <optimized out>
         readonly_format = <optimized out>
         __PRETTY_FUNCTION__ = "__vfprintf_internal"
 #2  0x00007ff2305d0d4a in __vasprintf_internal (result_ptr=0x7ffc2d869ff0, format=0x55884fd42d18 "“%s” is running in the background", args=0x7ffc2d86a010, mode_flags=2) at vasprintf.c:57
         string = 0x5588520ae060 "“Q\210U"
         sf = {_sbf = {_f = {_flags = -72515584, _IO_read_ptr = 0x5588520ae060 "“Q\210U", _IO_read_end = 0x5588520ae060 "“Q\210U", _IO_read_base = 0x5588520ae060 "“Q\210U", _IO_write_base = 0x5588520ae060 "“Q\210U", _IO_write_ptr = 0x5588520ae063 "Q\210U", _IO_write_end = 0x5588520ae0c4 "", _IO_buf_base = 0x5588520ae060 "“Q\210U", _IO_buf_end = 0x5588520ae0c4 "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = 0, _flags2 = 128, _old_offset = 140677963412192, _cur_column = 0, _vtable_offset = 0 '\000', _shortbuf = "", _lock = 0x0, _offset = 206158430256, _codecvt = 0x7ffc2d86a010, _wide_data = 0xffffffffffffffff, _freeres_list = 0x0, _freeres_buf = 0x7ffc2d869fc0, __pad5 = 94043973105152, _mode = -1, _unused2 = "\000\000\000\000\021\364\024\061\362\177\000\000\002\000\000\000\000\000\000"}, vtable = 0x7ff23072f560 <_IO_str_jumps>}, _s = {_allocate_buffer_unused = 0x7ff2305df260 <__GI___libc_malloc>, _free_buffer_unused = 0x7ff2305df850 <__GI___libc_free>}}
         ret = <optimized out>
         needed = <optimized out>
 #3  0x00007ff2307f1e63 in g_vasprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x00007ff2307c9141 in g_strdup_vprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007ff230f7aa3c in gtk_message_dialog_new () at /lib/x86_64-linux-gnu/libgtk-3.so.0
 #6  0x000055884fcfd645 in  ()
 #7  0x000055884fcee168 in  ()
 #8  0x00007ff2309e98ef in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
 #9  0x00007ff2307a8e8e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #10 0x00007ff2307a9240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #11 0x00007ff2307a9533 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #12 0x000055884fceaad6 in  ()
 #13 0x00007ff2305690b3 in __libc_start_main (main=0x55884fcea930, argc=1, argv=0x7ffc2d86a418, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc2d86a408) at ../csu/libc-start.c:308
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {94043943205120, -9064241823446254284, 94043942857712, 140721072284688, 0, 0, 9064905040629546292, 9066089901286571316}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffc2d86a418}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
         not_first_call = <optimized out>
 #14 0x000055884fceac1e in  ()
StacktraceAddressSignature: /usr/libexec/xdg-desktop-portal-gtk:11:/usr/lib/x86_64-linux-gnu/libc-2.31.so+56e95:/usr/lib/x86_64-linux-gnu/libc-2.31.so+69d4a:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.2+7ee63:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.2+56141:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2404.14+1e2a3c:/usr/libexec/xdg-desktop-portal-gtk+17645:/usr/libexec/xdg-desktop-portal-gtk+8168:/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.2+d18ef:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.2+35e8e:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.2+36240:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.2+36533:/usr/libexec/xdg-desktop-portal-gtk+4ad6:/usr/lib/x86_64-linux-gnu/libc-2.31.so+20b3:/usr/libexec/xdg-desktop-portal-gtk+4c1e
StacktraceSource:
 #0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
   [Error: strlen-avx2.S was not found in source tree]
 #1  0x00007ff2305bde95 in __vfprintf_internal (s=s@entry=0x7ffc2d869e90, format=format@entry=0x55884fd42d18 "“%s” is running in the background", ap=ap@entry=0x7ffc2d86a010, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1688
   [Error: vfprintf-internal.c was not found in source tree]
 #2  0x00007ff2305d0d4a in __vasprintf_internal (result_ptr=0x7ffc2d869ff0, format=0x55884fd42d18 "“%s” is running in the background", args=0x7ffc2d86a010, mode_flags=2) at vasprintf.c:57
   [Error: vasprintf.c was not found in source tree]
 #3  0x00007ff2307f1e63 in g_vasprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x00007ff2307c9141 in g_strdup_vprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007ff230f7aa3c in gtk_message_dialog_new () at /lib/x86_64-linux-gnu/libgtk-3.so.0
 #6  0x000055884fcfd645 in  ()
 #7  0x000055884fcee168 in  ()
 #8  0x00007ff2309e98ef in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
 #9  0x00007ff2307a8e8e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #10 0x00007ff2307a9240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #11 0x00007ff2307a9533 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #12 0x000055884fceaad6 in  ()
 #13 0x00007ff2305690b3 in __libc_start_main (main=0x55884fcea930, argc=1, argv=0x7ffc2d86a418, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc2d86a408) at ../csu/libc-start.c:308
   [Error: libc-start.c was not found in source tree]
 #14 0x000055884fceac1e in  ()
 
StacktraceTop:
 __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
 __vfprintf_internal (s=s@entry=0x7ffc2d869e90, format=format@entry=0x55884fd42d18 "“%s” is running in the background", ap=ap@entry=0x7ffc2d86a010, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1688
 __vasprintf_internal (result_ptr=0x7ffc2d869ff0, format=0x55884fd42d18 "“%s” is running in the background", args=0x7ffc2d86a010, mode_flags=2) at vasprintf.c:57
 g_vasprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 g_strdup_vprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
Tags: focal wayland-session
ThreadStacktrace:
 .
 Thread 4 (Thread 0x7ff22d69c700 (LWP 107882)):
 #0  0x00007ff23065796f in __GI___poll (fds=0x5588519e5a70, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
         resultvar = 18446744073709551100
         sc_cancel_oldtype = 0
 #1  0x00007ff2307a91ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #2  0x00007ff2307a92e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #3  0x00007ff23155899d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
 #4  0x00007ff2307d2931 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007ff23073d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
         ret = <optimized out>
         pd = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140678120720128, -9064241823446254284, 140721072282510, 140721072282511, 140721072282656, 140678120717440, 9066030571964022068, 9066090135436475700}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = 0
 #6  0x00007ff230664103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 .
 Thread 3 (Thread 0x7ff22dea8700 (LWP 107881)):
 #0  0x00007ff23065796f in __GI___poll (fds=0x7ff224042f60, nfds=8, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
         resultvar = 18446744073709551100
         sc_cancel_oldtype = 0
 #1  0x00007ff2307a91ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #2  0x00007ff2307a9533 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #3  0x00007ff2309fee9a in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
 #4  0x00007ff2307d2931 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007ff23073d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
         ret = <optimized out>
         pd = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140678129157888, -9064241823446254284, 140678137715022, 140678137715023, 140678137715168, 140678129155200, 9066031660738231604, 9066090135436475700}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = 0
 #6  0x00007ff230664103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 .
 Thread 2 (Thread 0x7ff22eed3700 (LWP 107879)):
 #0  0x00007ff23065796f in __GI___poll (fds=0x5588519cd270, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
         resultvar = 18446744073709551100
         sc_cancel_oldtype = 0
 #1  0x00007ff2307a91ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #2  0x00007ff2307a92e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #3  0x00007ff2307a9331 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x00007ff2307d2931 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007ff23073d609 in start_thread (arg=<optimized out>) at pthread_create.c:477
         ret = <optimized out>
         pd = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140678146111232, -9064241823446254284, 140721072283006, 140721072283007, 140721072283152, 140678146108544, 9066033900026805556, 9066090135436475700}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = 0
 #6  0x00007ff230664103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 .
 Thread 1 (Thread 0x7ff22f49ea80 (LWP 107878)):
 #0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
 #1  0x00007ff2305bde95 in __vfprintf_internal (s=s@entry=0x7ffc2d869e90, format=format@entry=0x55884fd42d18 "“%s” is running in the background", ap=ap@entry=0x7ffc2d86a010, mode_flags=mode_flags@entry=2) at vfprintf-internal.c:1688
         len = <optimized out>
         string_malloced = 0
         string = 0x5588 <error: Cannot access memory at address 0x5588>
         width = 0
         is_short = 0
         spec = 115 's'
         step0_jumps = {0, 4285, 4333, 3757, 5181, 5005, 4101, 4637, 4485, 3397, 3317, 5109, 4197, 413, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 4413, 417, 4021}
         base = <optimized out>
         pad = <optimized out>
         step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 3397, 3317, 5109, 4197, 413, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 4413, 417, 0}
         is_negative = <optimized out>
         number = <optimized out>
         use_outdigits = 0
         step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3317, 5109, 4197, 413, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 4413, 417, 0}
         alt = <optimized out>
         left = <optimized out>
         showsign = <optimized out>
         group = 0
         is_char = 0
         step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5261, 0, 0, 0, 3693, 3605, 3581, 3293, 2493, 0, 0, 0, 0, 3837, 0, 0, 0, 0, 0, 0}
         the_arg = {pa_wchar = 0 L'\000', pa_int = 0, pa_long_int = 0, pa_long_long_int = 0, pa_u_int = 0, pa_u_long_int = 0, pa_u_long_long_int = 0, pa_double = 0, pa_long_double = 0, pa_float128 = 0, pa_string = 0x0, pa_wstring = 0x0, pa_pointer = 0x0, pa_user = 0x0}
         space = <optimized out>
         is_long_double = <optimized out>
         is_long = <optimized out>
         step3b_jumps = {0 <repeats 11 times>, 4197, 0, 0, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 0, 0, 0}
         step4_jumps = {0 <repeats 14 times>, 3693, 3605, 3581, 3293, 2493, 2173, 1565, 1293, 3917, 3837, 3485, 797, 1829, 0, 0, 0}
         prec = <optimized out>
         _buffer = {__routine = 0x558851a39170, __arg = 0x7ffc2d869ba8, __canceltype = 1369716816, __prev = 0x7ffc2d869ba8}
         _avail = <optimized out>
         thousands_sep = 0x0
         grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
         done = <optimized out>
         f = <optimized out>
         lead_str_end = <optimized out>
         end_of_spec = <optimized out>
         work_buffer = "`\232\206-\374\177\000\000\000j\036T\310Vث SJR\210U\000\000\323@\213\060\362\177\000\000\030\000\000\000\060\000\000\000P8\244Q\210U\000\000\001", '\000' <repeats 15 times>, "\001\000\000\000\000\000\000\000\200\333r0\362\177\000\000\300W\345Q\210U\000\000\260-\274Q\210U\000\000\001\000\000\000\000\000\000\000\037\000\000\000\000\000\000\000\020BIR\210U\000\000\322||0\362\177\000\000\b\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\020", '\000' <repeats 15 times>, "\070", '\000' <repeats 15 times>, "\037\000\000\000\000\000\000\000\020BIR\210U\000\000\204"...
         workstart = <optimized out>
         workend = <optimized out>
         ap_save = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffc2d86a110, reg_save_area = 0x7ffc2d86a030}}
         nspecs_done = <optimized out>
         save_errno = <optimized out>
         readonly_format = <optimized out>
         __PRETTY_FUNCTION__ = "__vfprintf_internal"
 #2  0x00007ff2305d0d4a in __vasprintf_internal (result_ptr=0x7ffc2d869ff0, format=0x55884fd42d18 "“%s” is running in the background", args=0x7ffc2d86a010, mode_flags=2) at vasprintf.c:57
         string = 0x5588520ae060 "“Q\210U"
         sf = {_sbf = {_f = {_flags = -72515584, _IO_read_ptr = 0x5588520ae060 "“Q\210U", _IO_read_end = 0x5588520ae060 "“Q\210U", _IO_read_base = 0x5588520ae060 "“Q\210U", _IO_write_base = 0x5588520ae060 "“Q\210U", _IO_write_ptr = 0x5588520ae063 "Q\210U", _IO_write_end = 0x5588520ae0c4 "", _IO_buf_base = 0x5588520ae060 "“Q\210U", _IO_buf_end = 0x5588520ae0c4 "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = 0, _flags2 = 128, _old_offset = 140677963412192, _cur_column = 0, _vtable_offset = 0 '\000', _shortbuf = "", _lock = 0x0, _offset = 206158430256, _codecvt = 0x7ffc2d86a010, _wide_data = 0xffffffffffffffff, _freeres_list = 0x0, _freeres_buf = 0x7ffc2d869fc0, __pad5 = 94043973105152, _mode = -1, _unused2 = "\000\000\000\000\021\364\024\061\362\177\000\000\002\000\000\000\000\000\000"}, vtable = 0x7ff23072f560 <_IO_str_jumps>}, _s = {_allocate_buffer_unused = 0x7ff2305df260 <__GI___libc_malloc>, _free_buffer_unused = 0x7ff2305df850 <__GI___libc_free>}}
         ret = <optimized out>
         needed = <optimized out>
 #3  0x00007ff2307f1e63 in g_vasprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x00007ff2307c9141 in g_strdup_vprintf () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007ff230f7aa3c in gtk_message_dialog_new () at /lib/x86_64-linux-gnu/libgtk-3.so.0
 #6  0x000055884fcfd645 in  ()
 #7  0x000055884fcee168 in  ()
 #8  0x00007ff2309e98ef in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
 #9  0x00007ff2307a8e8e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #10 0x00007ff2307a9240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #11 0x00007ff2307a9533 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #12 0x000055884fceaad6 in  ()
 #13 0x00007ff2305690b3 in __libc_start_main (main=0x55884fcea930, argc=1, argv=0x7ffc2d86a418, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc2d86a408) at ../csu/libc-start.c:308
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {94043943205120, -9064241823446254284, 94043942857712, 140721072284688, 0, 0, 9064905040629546292, 9066089901286571316}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffc2d86a418}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
         not_first_call = <optimized out>
 #14 0x000055884fceac1e in  ()
```
Full apport file:
[_usr_libexec_xdg-desktop-portal-gtk.1000.crash.txt](https://github.com/flatpak/xdg-desktop-portal-gtk/files/4804270/_usr_libexec_xdg-desktop-portal-gtk.1000.crash.txt)

**Comment by matthiasclasen** [comment]
This stacktrace is sadly missing the interesting part:

```
 #5  0x00007ff230f7aa3c in gtk_message_dialog_new () at /lib/x86_64-linux-gnu/libgtk-3.so.0
 #6  0x000055884fcfd645 in  ()
 #7  0x000055884fcee168 in  ()
```

would be good to know where gtk_message_dialog_new is getting called

**Comment by Esokrates** [comment]
@matthiasclasen I'll try to find the memory dump, any idea how I could find out what you are missing? Is this due to missing debugsymbol info?
